# tarot-backend-kt

./: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: build.yml  build_and_pushlish_on_docker_hub.yml  build_and_test_on_push.yml  build_publish_docker_hub_and_update_ec2.yml  docker-entrypoint.sh  github-ci.yml  github-ci_build-test.yml  github-ci_on-publish-release.yml  github-ci_publish-docker-image.yml  github-ci_update-aws-inst.yml  tests.yml
infra/mongo/: Dockerfile  mongo-init.js
infra/postgres/: Dockerfile  init-db.sql  postgresql.conf
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/aop/: TranslatorAspect.java
src/main/java/com/example/backend/config/: CommonComponentsConfig.java  HttpConfig.java  KafkaConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/example/backend/contollers/: JobController.java  TarotController.java  TostController.java
src/main/java/com/example/backend/dbmigration/: DbMigrationProps.java  InitDB.java  MigrationHelper.java
src/main/java/com/example/backend/domain/: BaseEntity.java  TarotCard.java  TarotCardType.java  Tost.java
src/main/java/com/example/backend/dto/: TarotCardDto.java  TarotCardTypeDto.java  TarotRequest.java  TarotResponse.java  TostDto.java  Translatable.java
src/main/java/com/example/backend/events/: Event.java  EventType.java  TarotPredictionRequestEvent.java  TarotPredictionResponseEvent.java
src/main/java/com/example/backend/exceptions/: ResourceNotFound.java
src/main/java/com/example/backend/helpers/: ChatGPTHelper.java  Language.java  TarotHelper.java  YandexTranslateHelper.java
src/main/java/com/example/backend/mapper/: JobMapper.java  TarotCardMapper.java  TostMapper.java
src/main/java/com/example/backend/repository/: CardReactiveRepository.java  JobRepository.java  TarotCardRepository.java  TostRepository.java
src/main/java/com/example/backend/service/: JobService.java  JobServiceImpl.java  TarotService.java  TarotServiceChatGPTImpl.java  TostService.java  TostServiceImpl.java
src/main/kotlin/com/example/backend/: BackendApplication.kt
src/main/kotlin/com/example/backend/config/: AsyncConfig.kt  CommonComponentsConfig.kt  CommonConfig.kt  KafkaConfig.kt  MongoConfig.kt  SecurityConfig.kt  StartupApplicationListener.kt  WebSocketConfig.kt
src/main/kotlin/com/example/backend/controllers/: JobController.kt  JobRouter.kt  JobSocketHandler.kt  TarotController.kt  TarotRouter.kt
src/main/kotlin/com/example/backend/dbmigration/: DbMigrationProps.kt  InitDB.kt  MigrationHelper.kt
src/main/kotlin/com/example/backend/documents/: Job.kt  JobResult.kt  JobStatus.kt  JobType.kt  TarotCard.kt
src/main/kotlin/com/example/backend/events/: Event.kt  EventType.kt
src/main/kotlin/com/example/backend/exceptions/: ResourceNotFound.kt
src/main/kotlin/com/example/backend/gpt/: ChatGPTService.kt
src/main/kotlin/com/example/backend/helper/: TarotHelper.kt
src/main/kotlin/com/example/backend/lang/: LanguageHelper.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.1__astana_Initial.sql  V1.1__tarot_initial.sql  V1.2__entity_for_async_tasks.sql  V1.2__tarot_initial.sql  V1.3__entity_for_async_tasks.sql
src/main/resources/mongockmigraion/: init_tarot_cards.json
src/test/java/com/example/backend/: BackendApplicationTests.java
src/test/resources/: application.yml
(+56 files in other folders)
